<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flexible Player</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .player {
            width:100%;
            height: 150px;
            background:#ecf0f1;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .player-transactions {
            width:20%;
            display:flex;
            justify-content: space-around;
            align-items:center;
            font-size: 20px;
        }
        .play {
            background:#c0392b;
            border-radius: 50%;
            color: #fff;
            padding: 0.6em 0.8em;
        }
        .process {
            margin-top: .5%;
            padding: 10px;
            display:flex;
            justify-content: space-around;
            flex-direction:row;
            width: 100%;
            align-items:center;
        }
        .percent {
            background:#ddd;
            height:10px;
            width:calc(100% - 10px);
            margin-left:10px;
            margin-right:10px;
            border-radius:10px;
        }
        .per {
            background:#f39c12;
            width:30%;
            height:10px;
            border-radius:10px;
        }
    </style>
</head>
<body>
<div class="player">
  <div class="player-transactions">
    <div class="backward">
      <i class="fa fa-step-backward" aria-hidden="true"></i>
    </div>
    <div class="play">
      <i class="fa fa-play fater" aria-hidden="true"></i>
    </div>
    <div class="forward">
     <i class="fa fa-step-forward" aria-hidden="true"></i>
    </div>
  </div>
  <div class="process">
    <span class="processing-time">01:32</span>
    <div class="percent">
      <div class="per"></div>
    </div>
    <span class="finish-time">04:14</span>
  </div>
</div>
</body>
</html>